[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera2dZoom.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]

[node name="Gravity" parent="." instance=ExtResource( 2 )]
gravity = 200.0

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1100 )

[node name="Camera2D" type="Camera2D" parent="Character"]
rotating = true
current = true
script = ExtResource( 3 )
